MAG	Completeness	Contamination	MiGA.Taxonomy
METABAT_VerySpecific.86	100	0	f__Acidobacteriaceae
METABAT_VerySpecific.338	100	0.99	p__Proteobacteria
METABAT_VerySpecific.126	100	0.68	c__Spartobacteria
METABAT_VerySpecific.189	99.62	4	p__Proteobacteria
METABAT_VerySpecific.119	99.51	0.97	p__Thaumarchaeota
METABAT_VerySpecific.132	99.5	0.28	c__Alphaproteobacteria
METABAT_VerySpecific.561	99.44	2.31	p__Proteobacteria
METABAT_VerySpecific.135	99.15	1.28	c__Actinobacteria
METABAT_VerySpecific.57	99.12	1.75	f__Solibacteraceae
METABAT_VerySpecific.244	99.06	0.06	f__Beijerinckiaceae
METABAT_VerySpecific.384	98.99	1.36	f__Intrasporangiaeae
METABAT_VerySpecific.343	98.9	2.2	c__Gemmatimonadetes
METABAT_VerySpecific.180	98.65	2.2	p__Verrucomicrobia
METABAT_VerySpecific.78	98.54	0.97	p__Thaumarchaeota
METABAT_VerySpecific.138	98.41	3.17	p__Proteobacteria
METABAT_VerySpecific.36	98.25	1.1	c__Solibacteres
METABAT_VerySpecific.134	98.24	2.61	p__Acidobacteria
METABAT_VerySpecific.41	98.21	2.15	f__Hyphomicrobiaceae
METABAT_VerySpecific.396	98.18	1.82	c__Anaerolineae
METABAT_VerySpecific.166	98.08	4.27	c__Solibacteres
METABAT_VerySpecific.167	98.06	2.91	f__Nitrosophaeraceae
METABAT_VerySpecific.71	98.03	0.74	o__Chitinophagales
METABAT_VerySpecific.115	98.02	2.38	p__Chloroflexi
METABAT_VerySpecific.209	97.82	1.71	c__Acidobacteriia
METABAT_VerySpecific.334	97.8	1.37	p__Bacteroidetes
METABAT_VerySpecific.176	97.73	0.97	p__Thaumarchaeota
METABAT_VerySpecific.65	97.69	0.99	p__Chloroflexi
METABAT_VerySpecific.377	97.69	1.98	p__Proteobacteria
METABAT_VerySpecific.339	97.66	1.37	p__Bacteroidetes
METABAT_VerySpecific.231	97.48	2.52	p__Proteobacteria
METABAT_VerySpecific.52	97.4	4.03	p__Proteobacteria
METABAT_VerySpecific.306	97.3	0.72	c__Spartobacteria
METABAT_VerySpecific.258	97.29	1.31	o__Xanthomonadales
METABAT_VerySpecific.412	97.29	3.94	f__Isosphaeraceae
METABAT_VerySpecific.434	97.23	3.8	o__Nostocales
METABAT_VerySpecific.152	97.13	3.34	c__Alphaproteobacteria
METABAT_VerySpecific.140	97.08	1.01	c__Alphaproteobacteria
METABAT_VerySpecific.42	97.07	2.23	p__Actinobacteria
METABAT_VerySpecific.82	97.01	3.85	p__Actinobacteria
METABAT_VerySpecific.56	97.01	2.14	p__Actinobacteria
METABAT_VerySpecific.79	96.84	3.73	c__Gammaproteobacteria
METABAT_VerySpecific.331	96.7	2.2	c__Gemmatimonadetes
METABAT_VerySpecific.325	96.7	2.38	p__Chloroflexi
METABAT_VerySpecific.106	96.7	4.16	p__Proteobacteria
METABAT_VerySpecific.385	96.66	0.58	c__Alphaproteobacteria
METABAT_VerySpecific.154	96.64	0.84	p__Proteobacteria
METABAT_VerySpecific.443	96.62	0	c__Spartobacteria
METABAT_VerySpecific.199	96.59	0.57	p__Planctomycetes
METABAT_VerySpecific.294	96.59	1.68	p__Proteobacteria
METABAT_VerySpecific.137	96.58	2.23	p__Actinobacteria
METABAT_VerySpecific.73	96.52	2.03	o__Rhizobiales
METABAT_VerySpecific.388	96.51	2.33	p__Planctomycetes
METABAT_VerySpecific.89	96.36	0.89	p__Proteobacteria
METABAT_VerySpecific.457	96.32	2.94	p__Crenarchaeota
METABAT_VerySpecific.175	96.25	1.12	c__Alphaproteobacteria
METABAT_VerySpecific.38	96.15	2.94	c__Actinobacteria
METABAT_VerySpecific.97	95.99	4.63	p__Firmicutes
METABAT_VerySpecific.96	95.94	0	c__Solibacteres
METABAT_VerySpecific.399	95.8	3.83	p__Proteobacteria
METABAT_VerySpecific.59	95.7	1.68	p__Proteobacteria
METABAT_VerySpecific.53	95.63	0.97	p__Thaumarchaeota
METABAT_VerySpecific.32	95.07	0.12	c__Gammaproteobacteria
METABAT_VerySpecific.117	95.06	1.55	c__Gammaproteobacteria
METABAT_VerySpecific.18	94.69	1.26	c__Gammaproteobacteria
METABAT_VerySpecific.278	94.54	2.52	p__Proteobacteria
METABAT_VerySpecific.536	94.47	2.14	c__Gammaproteobacteria
METABAT_VerySpecific.45	94.44	2.96	p__Firmicutes
METABAT_VerySpecific.491	94.44	0.43	c__Solibacteres
METABAT_VerySpecific.520	94.14	1.85	p__Armatimonadetes
METABAT_VerySpecific.23	94.13	1.71	p__Actinobacteria
METABAT_VerySpecific.33	94.07	3.36	p__Proteobacteria
METABAT_VerySpecific.596	94.06	3.07	o__Oscillatoriales
METABAT_VerySpecific.505	93.94	2.55	p__Proteobacteria
METABAT_VerySpecific.174	93.91	4.4	c__Solibacteres
METABAT_VerySpecific.129	93.82	1.4	f__Rhodanobacteraceae
METABAT_VerySpecific.223	93.78	1.94	f__Nitrosophaeraceae
METABAT_VerySpecific.67	93.73	0.99	p__Proteobacteria
METABAT_VerySpecific.208	93.18	4	p__Chloroflexi
METABAT_VerySpecific.445	93.18	1.16	c__Gammaproteobacteria
METABAT_VerySpecific.243	93.07	0.68	c_Chlamydiia
METABAT_VerySpecific.47	93	0.93	p__Firmicutes
METABAT_VerySpecific.155	92.87	0.93	p__Proteobacteria
METABAT_VerySpecific.593	92.74	4.16	p__Chloroflexi
METABAT_VerySpecific.342	92.72	4.82	c__Actinobacteria
METABAT_VerySpecific.449	92.4	1.36	c__Gammaproteobacteria
METABAT_VerySpecific.6	92.2	1.8	p__Acidobacteria
METABAT_VerySpecific.91	92.19	1.71	d__Bacteria
METABAT_VerySpecific.675	92.08	0.99	p__Proteobacteria
METABAT_VerySpecific.233	92.08	0	p__Firmicutes
METABAT_VerySpecific.577	92.06	1.56	d__Bacteria
METABAT_VerySpecific.68	91.89	1.12	f__Acidiferrobacteraceae
METABAT_VerySpecific.164	91.67	0.79	c__Alphaproteobacteria
METABAT_VerySpecific.554	91.47	2.36	c__Spartobacteria
METABAT_VerySpecific.427	91.45	0	c__Acidobacteriia
METABAT_VerySpecific.507	91.36	1	c_Chitinophagia
METABAT_VerySpecific.109	91.26	0.97	p__Thaumarchaeota
METABAT_VerySpecific.483	91.22	4.89	p__Verrucomicrobia
METABAT_VerySpecific.187	91.01	0.87	c__Solibacteres
METABAT_VerySpecific.122	90.6	2.28	p__Proteobacteria
METABAT_VerySpecific.692	90.59	2.73	p__Verrucomicrobia
METABAT_VerySpecific.580	90.58	1.78	c__Acidobacteriia
METABAT_VerySpecific.27	90.57	0.85	p__Acidobacteria
METABAT_VerySpecific.333	90.29	0.07	c__Nitrososphaeria
METABAT_VerySpecific.3	90.22	3.39	c__Alphaproteobacteria
