COG	Product	KEGG	Comments	pfam
COG0343	Queuine/archaeosine tRNA-ribosyltransferase	K00773		pfam01702
COG0533	“N6-L-theonylcarbamoyladenine synthase”	K01409		None
COG0149	Triosephosphate isomerase	K01519		
COG0016	Phenylalanyl-tRNA synthetase alpha subunit	K01889		pfam01409
COG0072	Phenylalanyl-tRNA synthetase beta subunit	K01890		Multiple
COG0504	CTP synthase (UTP-ammonia lyase)	K01937		pfam06418
COG0127	XTP/dITP diphosphohydrolase	K02428		
COG0532	"Translation initiation factor IF-2, a GTPase"	K02519		pfam11987
COG0244	Ribosomal protein L10	K02864		
COG0080	Ribosomal protein L11	K02867		pfam03946
COG0093	Ribosomal protein L14	K02874		
COG0200	Ribosomal protein L15	K02876		
COG0256	Ribosomal protein L18	K02881		pfam00861
COG0090	Ribosomal protein L2	K02886		pfam00181
COG0091	Ribosomal protein L22	K02890		pfam00237
COG0087	Ribosomal protein L3	K02906		pfam00297
COG0088	Ribosomal protein L4	K02926		pfam00573
COG0094	Ribosomal protein L5	K02931		pfam00281
COG0097	Ribosomal protein L6P/L9E	K02933		
COG0051	Ribosomal protein S10	K02946		pfam00338
COG0100	Ribosomal protein S11	K02948		pfam00411
COG0048	Ribosomal protein S12	K02950		pfam00164
COG0099	Ribosomal protein S13	K02952		pfam00
COG0184	Ribosomal protein S15P/S13E	K02956		
COG0197	Ribosomal protein L16/L10AE	K02959	Bacteria Only	
COG0186	Ribosomal protein S17	K02961		
COG0185	Ribosomal protein S19	K02965		
COG0052	Ribosomal protein S2	K02967		pfam00318
COG0092	Ribosomal protein S3	K02982		pfam00189
COG0098	Ribosomal protein S5	K02988		
COG0049	Ribosomal protein S7	K02992		pfam00177
COG0096	Ribosomal protein S8	K02994		pfam00410
COG0103	Ribosomal protein S9	K02996		
COG0541	Signal recognition particle GTPase	K03106	Maybe?	
COG0164	Ribonuclease HII	K03470		
COG0481	"Translation elongation factor EF-4, membrane-bound GTPase"	K03596	Infectious disease related in KO	